[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D
#redirect_stderr=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#auto_start=true
#autorestart=true

[program:mosquitto]
command=/usr/sbin/mosquitto -c /owntracks/mosquitto/mosquitto.conf
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:recorder]
command=/usr/sbin/ot-recorder --http-host 0.0.0.0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
